cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'variety' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               variety

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           integer arithmetic codes

-- A longer description of the package.
description:        The @Variety@ module provides functions to optimally encode and decode sequences
                    of indexes in uniform probability spaces.
                    .
                    If codes get too large and slow to process, @Variety.Bounded@ provides similar
                    interface with a precision parameter at small cost to code length.
                    .
                    The @Combinatorics@ module provides functions to optimally encode and decode
                    common combinatorial objects through ranking and unranking.
                    .
                    For non-parametric encoding and decoding of integers, use universal Elias codes
                    in the @Elias@ module. The usual definition doesn't allow for an encoding of 0,
                    so a mapping is baked into the functions in @Elias.Natural@ that shifts the number
                    line by 1.

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             nbos

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nbos@nbos.ca

-- A copyright notice.
-- copyright:
category:           Codec
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Codec.Arithmetic.Variety
                      Codec.Arithmetic.Variety.BitVec
                      Codec.Arithmetic.Variety.Bounded
                      Codec.Arithmetic.Combinatorics

                      Codec.Elias
                      Codec.Elias.Natural

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1
                    , containers
                    , vector
                    , extra
                    , bytestring
                    , exact-combinatorics
                    
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite variety-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.1,
        variety,
        QuickCheck

